<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type=module src="main.ts"></script>
    <title>IksDeTL</title>
</head>
<body>
    <div id="game"></div>
</body>
</html>
